{
  "name": "sound-bee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "setup": "npm run setup:install && npm run setup:db",
    "setup:install": "npm install",
    "setup:db": "npm run db:migrate && npm run db:seed",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "start": "nodemon src/index.js --exec babel-node",
    "start:prod": "npm run build:prod && npm run start:server:prod",
    "build:prod": "babel src -s -D -d build",
    "start:server:prod": "node build/index.js"
  },
  "author": "kripesh",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lru-cache": "^6.0.0",
    "mysql2": "^2.2.5",
    "response-time": "^2.3.2",
    "sequelize": "^5.22.4",
    "sequelize-cli": "^6.2.0",
    "winston": "^3.3.3"
  }
}
